# DJANGO

DJANGO_SECRET_KEY="%s%se(nra$5_me+v0@9o9_)j9e3vcwqukiuiiaj+s-*^6)3hm5"


# POSTGRESQL

DB_NAME=postgresql_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


# EMAIL

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=poc@poc.com
