# DJANGO

DJANGO_SECRET_KEY=""


# POSTGRESQL

#DB_NAME=
#DB_USER=
#DB_PASSWORD=
#DB_HOST=
#DB_PORT=


# EMAIL

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=poc@poc.com
