DJANGO_SECRET_KEY=%s%se(nra$5_me+v0@9o9_)j9e3vcwqukiuiiaj+s-*^6)3hm5
DJANGO_DEBUG=True

DB_NAME=dev_postgresql_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=dev_postgresql_container
DB_PORT=5432

EMAIL_HOST=dev_mail_container
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=poc@poc.com
